spring.application.name=spring-redis-mysql

#DATABASE_CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/db_redis
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.jpa.database=mysql

#REDIS
spring.redis.host=redis
spring.redis.port=6379

logging.level.org.springframework.core.env=TRACE
logging.level.org.springframework.boot.context.config=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG